{
  "expo": {
    "name": "seasons-mobile",
    "slug": "seasons-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "userInterfaceStyle": "automatic"
    },
    "scheme": "seasons-mobile",
    "plugins": [
      "expo-font"
    ]
  }
}
